﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StockManager.Model
{
    /// <summary>
    /// User supervising all the stores (unique)
    /// </summary>
    class CEO : User
    {
        /// <summary>
        /// Consructor with 2 arguments
        /// </summary>
        /// <param name="FirstName">Firstname of the user</param>
        /// <param name="LastName">Lastname of the user</param>
        public CEO(string FirstName, string LastName) : base(FirstName, LastName) { }

        /// <summary>
        /// Consructor with 2 arguments
        /// </summary>
        /// <param name="ID">long generated by the database to differenciate all users</param>
        /// <param name="FirstName">Firstname of the user</param>
        /// <param name="LastName">Lastname of the user</param>
        public CEO(long ID, string FirstName, string LastName) : base(ID, FirstName, LastName) { }
    }
}
