﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StockManager.Model
{
    /// <summary>
    /// A Department containing multiple Product and being part of a store
    /// </summary>
    class Department
    {
        /// <summary>
        /// User in charge of the department
        /// </summary>
        public StoreChief Manager { get; set; }

        /// <summary>
        /// Name of the department
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// long generated by the database to differenciate all department
        /// </summary>
        public long ID { get; set; }

        /// <summary>
        /// List of all the products in the department
        /// </summary>
        private List<Product> products = new List<Product>();

        /// <summary>
        /// Add a product to the department
        /// </summary>
        /// <param name="Product">Product to add to the department</param>
        public void AddProduct(Product Product) { }

        /// <summary>
        /// Remove a product from the department
        /// </summary>
        /// <param name="Product">Product to remove from the department</param>
        public void DeleteProduct(Product Product) { }
    }
}
