﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StockManager.Model
{
    /// <summary>
    /// Describe the stock of a product inside a department
    /// </summary>
    class Product
    {
        /// <summary>
        /// Name of the product
        /// </summary>
        public string Name { get; set; }
        
        /// <summary>
        /// Description of the product
        /// </summary>
        public string Description { get; set; }

        /// <summary>
        /// Price of the product
        /// </summary>
        public double Price { get; set; }

        /// <summary>
        /// Number of this product available (>0)
        /// </summary>
        public long Quantity { get; set; }

        /// <summary>
        /// long generated by the database to differenciate all product
        /// </summary>
        public long ID { get; set; }
    }
}
