﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StockManager.Model
{
    /// <summary>
    /// A store containing multiple departments and owning a store chief
    /// </summary>
    class Store
    {
        /// <summary>
        /// User in charge of the store
        /// </summary>
        public StoreChief Manager { get; set; }

        /// <summary>
        /// Name of the store
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// long generated by the database to differenciate all stores
        /// </summary>
        public long ID { get; set; }

        /// <summary>
        /// List of all the departments in the store
        /// </summary>
        private List<Department> departments = new List<Department>();

        /// <summary>
        /// Add a department to the store
        /// </summary>
        /// <param name="Department">Departent to add to the store</param>
        public void AddDepartment(Department Department) { }

        /// <summary>
        /// Remove a department from the store
        /// </summary>
        /// <param name="Department">Department to remove from the store</param>
        public void DeleteDepartment(Department Department) { }
    }
}
