﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StockManager.Model
{
    /// <summary>
    /// Person using the application
    /// </summary>
    abstract class User
    {
        /// <summary>
        /// long differencing all users
        /// </summary>
        public long ID { get; set; }
        /// <summary>
        /// Firstname of the user
        /// </summary>
        public string FirstName { get; set; }
        /// <summary>
        /// Lastname of the user
        /// </summary>
        public string LastName { get; set; }

        /// <summary>
        /// Consructor with 2 arguments
        /// </summary>
        /// <param name="FirstName">Firstname of the user</param>
        /// <param name="LastName">Lastname of the user</param>
        public User(string FirstName, string LastName)
        {
            this.FirstName = FirstName;
            this.LastName = LastName;
        }

        /// <summary>
        /// Constructor with 3 arguments
        /// </summary>
        /// <param name="ID">long generated by the database to differenciate all users</param>
        /// <param name="FirstName">Firstname of the user</param>
        /// <param name="LastName">Lastname of the user</param>
        public User(long ID, String FirstName, String LastName)
        {
            this.ID = ID;
            this.FirstName = FirstName;
            this.LastName = LastName;
        }
    }
}
